{
  "name": "kanji",
  "private": true,
  "version": "1.0.5",
  "description": "A solo-learner web app for studying Japanese kanji across JLPT, school-grade, and Kanken level systems.",
  "license": "MIT",
  "homepage": "https://kanji-370.pages.dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed": "node scripts/seed-from-kanjidic.mjs",
    "enrich": "node scripts/enrich-from-dict.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hanzi-writer": "^3.7.3",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fast-xml-parser": "^5.9.3",
    "globals": "^17.7.0",
    "kanji-data": "^1.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0"
  }
}
